{
  "name": "ionic-firebase-auth-template",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev-install": "scp -i \"wellbeing0.pem\" -r www/* ubuntu@ec2-13-235-90-205.ap-south-1.compute.amazonaws.com:~/wellbeing-dev-www/",
    "prettier": "prettier --write src/**/*.{ts,js,css,html}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~10.0.8",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@auth0/angular-jwt": "^5.0.1",
    "@capacitor/core": "^2.1.2",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.2.2",
    "@ionic/storage": "^2.3.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angularfire2": "^5.4.2",
    "bootstrap": "^4.5.2",
    "firebase": "^7.21.1",
    "ion2-calendar": "^3.0.0-rc.0",
    "ionic-angular": "^3.9.10",
    "jquery": "^3.5.1",
    "moment": "^2.28.0",
    "ngx-translate-cache": "^9.0.2",
    "primeicons": "^4.1.0",
    "primeng": "^11.0.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "^0.1100.3",
    "@angular/cli": "10.0.5",
    "@angular/compiler": "~10.0.8",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/lab": "3.1.7",
    "@ionic/pwa-elements": "^1.5.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.6",
    "codelyzer": "^5.1.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^7.0.2",
    "fs": "0.0.1-security",
    "husky": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.9.7"
  },
  "description": "An Ionic project",
  "browser": {
    "fs": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier --staged && ng lint"
    }
  }
}
